{
  "name": "crowdlighting.com",
  "author": {
    "name": "Chase Sillevis",
    "email": "chase@sillevis.net"
  },
  "scripts": {
    "start": "node app"
  },
  "version": "0.0.1",
  "dependencies": {
    "primus": "~2.0.2",
    "ws": "~0.4.31"
  }
}
